# gatiya

./: README.md
gatiya-backend/: .gitignore  Dockerfile  compose.yml  pom.xml
gatiya-backend/docs/: 1-recommended-dependency-versions.md  2-project-setup.md  3_entities-and-relationships.md
gatiya-backend/src/main/java/com/gatiya/: GatiyaBackendApplication.java
gatiya-backend/src/main/java/com/gatiya/common/dto/: ResponseWrapper.java
gatiya-backend/src/main/java/com/gatiya/common/entity/: BaseEntity.java
gatiya-backend/src/main/java/com/gatiya/common/test/: TestController.java
gatiya-backend/src/main/java/com/gatiya/config/: FirebaseConfig.java  OpenAPIConfig.java  SecurityConfig.java
gatiya-backend/src/main/java/com/gatiya/driver/entity/: Driver.java  DriverDocument.java  Vehicle.java
gatiya-backend/src/main/java/com/gatiya/driver/enums/: DocumentType.java  DocumentVerificationStatus.java  DriverAvailabilityStatus.java  DriverVerificationStatus.java  VehicleType.java
gatiya-backend/src/main/java/com/gatiya/location/model/: FirebaseDriverLocation.java  FirebaseRideOffer.java  FirebaseRideTracking.java  FirebaseRiderLocation.java
gatiya-backend/src/main/java/com/gatiya/notification/entity/: Notification.java
gatiya-backend/src/main/java/com/gatiya/notification/enums/: NotificationType.java
gatiya-backend/src/main/java/com/gatiya/payment/entity/: Payment.java
gatiya-backend/src/main/java/com/gatiya/payment/enums/: PaymentMethod.java  PaymentStatus.java
gatiya-backend/src/main/java/com/gatiya/rating/entity/: Rating.java
gatiya-backend/src/main/java/com/gatiya/ride/entity/: Ride.java  RideOffer.java
gatiya-backend/src/main/java/com/gatiya/ride/enums/: CancellationBy.java  OfferStatus.java  PricingMode.java  RideStatus.java
gatiya-backend/src/main/java/com/gatiya/rider/entity/: Rider.java  SavedAddress.java
gatiya-backend/src/main/java/com/gatiya/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
gatiya-backend/src/main/java/com/gatiya/user/entity/: User.java
gatiya-backend/src/main/java/com/gatiya/user/enums/: AccountStatus.java  UserRole.java
gatiya-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
gatiya-backend/src/main/resources/db/migration/: V10__create_notifications_table.sql  V11__create_updated_at_triggers.sql  V12__add_table_comments.sql  V1__create_users_table.sql  V2__create_riders_table.sql  V3__create_saved_addresses_table.sql  V4__create_drivers_table.sql  V5__create_vehicles_table.sql  V6__create_driver_documents_table.sql  V7__create_rides_table.sql  V8__create_payments_table.sql  V9__create_ratings_table.sql
gatiya-backend/src/test/java/com/gatiya/: GatiyaBackendApplicationTests.java
